# ProjectAssesment

MarshAssesmentMongo/: pom.xml
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/: MarshMongoApplication.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/config/: MongoDBConfig.java  SecurityConfig.java  SwaggerConfig.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/constant/: Constants.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/controller/: EmployeeController.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/dao/: EmployeeDao.java  EmployeeDaoImpl.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/exception/: EmployeeException.java  EmployeeResponseExceptionHandler.java  ExceptionDetails.java  SequenceException.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/model/: DatabaseSequence.java  Employee.java  EmployeeAddress.java
MarshAssesmentMongo/src/main/java/com/marsh/MarshAssesmentMongo/repository/: DatabaseSequenceRepository.java  EmployeeAddressRepository.java  (+2 more)
MarshAssesmentMongo/src/main/resources/: application.properties
SpringXMLCacheExample/: .classpath  .project  pom.xml
SpringXMLCacheExample/src/main/java/com/lti/nordea/: SpringBatchAppMain.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/config/: CacheAppConfig.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/controller/: PaymentController.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/dao/: IPaymentDao.java  PaymentDao.java  PaymentIdRowMapper.java  PaymentPreparedStatementSetter.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/jobListener/: CstmrPymntCachingJobListener.java  CstmrPymntJobListener.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/jobProcessor/: XmlFileParserProcessor.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/model/: Amt.java  CdtTrfTxInf.java  Cdtr.java  CdtrAcct.java  CdtrAgt.java  CstmrCdtTrfInitn.java  CstmrTrfInfo.java  CtgyPurp.java  Dbtr.java  DbtrAcct.java  DbtrAgt.java  Envlp.java  FinInstnId.java  GrpHdr.java  Id.java  InitgPty.java  InstdAmt.java  OrgId.java  Othr.java  PaymentInfo.java  PmtId.java  PmtInf.java  PmtTpInf.java  PstlAdr.java  ReqdExctnDt.java  RgltryRptg.java  RmtInf.java  SchmeNm.java  SplmtryData.java  SvcLvl.java  Tax.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/repository/: PaymentInfoRepository.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/service/: BusinessService.java  BusinessServiceImpl.java  IPaymentService.java  PaymentService.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/tasks/: CacheTasklet.java
SpringXMLCacheExample/src/main/java/com/lti/nordea/writer/: CacheItemWriter.java
SpringXMLCacheExample/src/main/resources/: ehcache.xml
SpringXMLCacheExample/src/test/java/com/lti/nordea/testcases/: SpringBatchAppTest.java
(+5 files in other folders)
